{
  "name": "spotifinal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "eslint": "^4.17.0",
    "express": "^4.16.4",
    "inter-ui": "^3.3.2",
    "node": "^11.9.0",
    "path": "^0.12.7",
    "query-string": "^5.1.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-spotify-player": "^1.0.4",
    "request-promise-native": "^1.0.5",
    "reset-css": "^2.2.1",
    "spotify-web-api-js": "^1.2.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
